//Install Nomad
sudo apt-get update && sudo apt-get install nomad

//========Setup===============
sudo rm -f /etc/nomad.d/nomad.hcl

Navigate to orchestration/vm_setup/nomad/<APPROPRIATE_REGION_DIRECTORY>

-----------Server Setup-----------------------
sudo cp server.hcl /etc/nomad.d/
sudo cp nomad.service /etc/systemd/system/nomad.service
-----------Client Setup-----------------------
sudo cp client.hcl /etc/nomad.d/
sudo cp nomad.service /etc/systemd/system/nomad.service
========================================

//Validate
sudo systemctl enable nomad
#Add any node pool tag
sudo systemctl start nomad
sudo systemctl status nomad


//========Setup required for client nodes===============
//----CNI Plugin only on clients Install CNI plugin as per https://developer.hashicorp.com/nomad/docs/install#post-installation-steps 

cd /tmp
curl -L -o cni-plugins.tgz "https://github.com/containernetworking/plugins/releases/download/v1.0.0/cni-plugins-linux-$( [ $(uname -m) = aarch64 ] && echo arm64 || echo amd64)"-v1.0.0.tgz && \
  sudo mkdir -p /opt/cni/bin && \
  sudo tar -C /opt/cni/bin -xzf cni-plugins.tgz

echo 1 | sudo tee /proc/sys/net/bridge/bridge-nf-call-arptables && \
  echo 1 | sudo tee /proc/sys/net/bridge/bridge-nf-call-ip6tables && \
  echo 1 | sudo tee /proc/sys/net/bridge/bridge-nf-call-iptables

sudo touch /etc/sysctl.d/bridge.conf
sudo vi /etc/sysctl.d/bridge.conf

net.bridge.bridge-nf-call-arptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1

===============================================================================
# Install docker
sudo apt-get install ca-certificates curl
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt-get update && sudo apt-get install docker-ce docker-ce-cli containerd.io