=========================================================================
# Delete all v1 jobs EXCEPT meshgateway one
# Discuss Updated jobs in v2 folder
=======Write proxy defaults, service defaults and service intentions=====
consul config write proxy-defaults.hcl
consul config write redis-svc-defaults.hcl
consul config write deny-all.hcl
            OR
consul intention create -deny '*' '*'
=========================================================================
# Resubmit v2 jobs

nomad job run -address=http://198.19.249.146:4646 -region=east redis.hcl
nomad job run -address=http://198.19.249.146:4646 -region=east web.hcl
nomad job run -address=http://198.19.249.146:4646 -region=east java-web.hcl
nomad job run -address=http://198.19.249.146:4646 -region=east nginx.hcl

nomad job run -address=http://198.19.249.146:4646 -region=west redis.hcl
nomad job run -address=http://198.19.249.146:4646 -region=west web.hcl
nomad job run -address=http://198.19.249.146:4646 -region=west java-web.hcl
nomad job run -address=http://198.19.249.146:4646 -region=west nginx.hcl


# Check Mesh UI (redis-svc, nginx, web-svc, java-web-svc)
# Take a moment to see cross service mesh working at every layer

Run command - consul config list -kind service-intentions
Check Service Intentions UI as well 
# THIS IS ZERO TRUST FOUNDATION

# Talk about Router -> Splitter -> Resolver
# Discuss WCP Situation here

=======IF v1 WAS SKIPPED SPEND TIME ON KV AND SECRETS ============

Using UI enter a key value for config/web-svc/key
Using UI enter a key value for config/java-web-svc/key

-----Secrets, Talk about it -------------

{{ with secret "database/creds/accessdb" }}
    {
        "host": "$POSTGRES_IP",
        "port": 5432,
        "username": "{{ .Data.username }}",
        "password": {{ .Data.password | toJSON }},
        "db": "postgres"
    }
{{ end }}
==========================================================================
Move to Failover 
==========================================================================
