# Talk about a situation when something doesn't exist in local cluster or fail

// Delete redis svc from east 
// Add redirect rule
consul config write no-redis-in-east.hcl

//Check UI after that 

//Delete the redirect config and add the failover config 
consul config delete -kind service-resolver  -name redis-svc

//Add Failover config
consul config write redis-svc-resolver.hcl

Check UI after that and see 

//Deploy redis-svc again 

=========================================================================
Based on above results add FAILOVER SCENARIOS
=========================================================================
consul config write java-web-svc-resolver.hcl
consul config write redis-svc-resolver.hcl
consul config write web-svc-resolver.hcl
===============Move to Ingress gateway=================================
  