====================Prometheus===========================================
nomad job run -address=http://198.19.249.101:4646 -region=east prometheus.hcl
nomad job run -address=http://198.19.249.101:4646 -region=west prometheus.hcl


//Hit prometheus on port 9090 and check targets

// Both of them should have 7 targets

- Web svc : 3
- Java svc : 1
- Nginx : 1
- Redis : 1
- Egress client : 1


SSH into container
nomad alloc exec -address=http://198.19.249.101:4646 -region=east -task ptc-web-task 4f461a0e-2ce7-7b92-952d-de9113b97530 sh