# Add a new worker with java node pool node_pool = "java" and check in UI
# On Mac wget https://docs.google.com/uc?export=download&id=1cSuFFZCQKYSnmo7-OUnTBSnm8MmTkxs8 -O urlshortener:0.0.1-SNAPSHOT.jar

-----------
nomad job run -address=http://198.19.249.147:4646 -region=east java-web.hcl

# Check tags
# Check where it got allocated and run :9090/actuator/health 
# Check ps -ef
# Check healthcheck http://198.19.249.199:9090/actuator/health
# Check healthcheck in Consul 

sudo resolvectl query java-web-svc.service.consul

nomad job run -address=http://198.19.249.147:4646 -region=west java-web.hcl
sudo resolvectl query java-web-svc.service.consul

# Reallocate redis and see how job restarts 
# Enter key value pairs 
=========================================================================
# Delete all v1 jobs 
#mesh
    # Install CNI plugin on Nomad clients 
    # Discuss Updated jobs 
# Interesting observation when it came to service mesh, Java web app couldn't talk to redis without mesh 

# Check Mesh UI (redis-svc, nginx, web-svc, java-web-svc)
# Take a moment to see cross service mesh working
# Block java-svc to talk to redis-svc 
# THIS IS ZERO TRUST FOUNDATION
==========================================================================
Move to Ingress 
==========================================================================



------TODO------
#Vault
#namespaces
#ingress (API Gateway), egress gateway, terminating gateway and mesh gateway
#scaling
    #Jmeter
#Intentions
#ACL
    #Tokens
    #Policies
    #Roles 
    #Auth Methods
#Metrics 
