=========================================================================
# Delete all v1 jobs 
# Install CNI plugin on Nomad clients 
# Discuss Updated jobs in v2 folder
=========================================================================
# Add proxy defaults
consul config write java-web-svc-defaults.hcl
consul config write nginx-defaults.hcl
consul config write redis-svc-defaults.hcl
consul config write web-svc-defaults.hcl
=========================================================================
# Resubmit v2 jobs

# Interesting observation when it came to service mesh, Java web app couldn't talk to redis without mesh 

# Check Mesh UI (redis-svc, nginx, web-svc, java-web-svc)
# Take a moment to see cross service mesh working at every layer
# Block java-svc to talk to redis-svc 
# THIS IS ZERO TRUST FOUNDATION
==========================================================================
Move to Ingress 
==========================================================================
