=========================================================================
# Delete all v1 jobs 
# Discuss Updated jobs in v2 folder
============Write proxy defaults=========================================
consul config write proxy-defaults.hcl
====================Prometheus===========================================
nomad job run -address=http://198.19.249.101:4646 -region=east prometheus.hcl
nomad job run -address=http://198.19.249.101:4646 -region=west prometheus.hcl
=========================================================================
# Add proxy default protocol as http for service mesh
consul config write java-web-svc-defaults.hcl
consul config write nginx-defaults.hcl
consul config write redis-svc-defaults.hcl
consul config write web-svc-defaults.hcl
consul config write google-svc-defaults.hcl
consul config write egress-svc-defaults.hcl
=========================================================================
# Resubmit v2 jobs

# Check Mesh UI (redis-svc, nginx, web-svc, java-web-svc)
# Take a moment to see cross service mesh working at every layer
# Block nginx talking to java-web-svc 
Run command - consul config list -kind service-intentions
# THIS IS ZERO TRUST FOUNDATION

# Talk about Router -> Splitter -> Resolver
# Discuss WCP Situation here

==========================================================================
Move to Ingress 
==========================================================================
