=========================================================================
# Delete all v1 jobs 
# Discuss Updated jobs in v2 folder
=========================================================================
# Add proxy default protocol as http for service mesh
consul config write java-web-svc-defaults.hcl
consul config write nginx-defaults.hcl
consul config write redis-svc-defaults.hcl
consul config write web-svc-defaults.hcl
=========================================================================
# Resubmit v2 jobs

# Check Mesh UI (redis-svc, nginx, web-svc, java-web-svc)
# Take a moment to see cross service mesh working at every layer
# Block java-svc to talk to redis-svc 
# THIS IS ZERO TRUST FOUNDATION

# Talk about Router -> Splitter -> Resolver
# Discuss WCP Situation here

==========================================================================
Move to Ingress 
==========================================================================
